# HIFURexTweaks

./: HRTProject.sln
RexTweaks/: ConfigManager.cs  HIFURexTweaks.csproj  Main.cs  MiscBase.cs  MiscChecker.cs  TweakBase.cs  TweakChecker.cs
RexTweaks/Misc/: HurtBox.cs  WallClimbing.cs
RexTweaks/Skills/: BrambleVolley.cs  DIRECTIVEDisperse.cs  DIRECTIVEDrill.cs  DIRECTIVEHarvest.cs  DIRECTIVEInject.cs  SeedBarrage.cs  TanglingGrowth.cs
